\select@language {english}
\contentsline {section}{\numberline {1}The 2D Poisson problem}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Introduction}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Diagonalization}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Eigenvalues and eigenvectors}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Discrete Sine transform}{5}{subsection.1.4}
\contentsline {section}{\numberline {2}Implementation}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Overview}{6}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Transpose}{6}{subsubsection.2.1.1}
\contentsline {section}{\numberline {3}Numerical results and performance analysis}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Hardware}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Numerical results}{7}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Verification of correctness}{8}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Timing}{8}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Speedup and parallel efficency}{9}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Summary}{12}{subsection.3.3}
\contentsline {section}{\numberline {4}Solver capabilities}{14}{section.4}
\contentsline {subsection}{\numberline {4.1}Extending capabilities and improving the solver}{14}{subsection.4.1}
\contentsline {section}{\numberline {A}Appendix}{16}{appendix.A}
\contentsline {subsection}{\numberline {A.1}C printout of the transpose operation}{16}{subsection.A.1}
