\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Serial}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parallel - OpenMP}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parallel - MPI}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}MPI-Calls}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Memory}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}FLOPs}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Parallell processing}{3}}
